<!DOCTYPE html>
<html>
  <head>
    <title>旺景賓館/美景賓館自助入住{{time}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1 {
        margin: 20px 0;
        font-size: 30px;
      }
      form {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="text"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        max-width: 300px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      p, form{
      font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>旺景賓館/美景賓館自助入住系統</h1>
    <p>歡迎光臨!!<br><br>
        {% if error == 1 %}
      <i><b style="color:red" >剛才輸入的名字，我們沒有預訂記錄，請重新輸入。<br>
        如有任何查詢，歡迎致電60609733 / 51059192，或加微信號MKHOTEL。</b></i><br><br>
        {% endif %}
      請以普通話拼音輸入<u><b>訂單上其中一位</b></u>住客的名字</p>
    <form action="{{ url_for('search_bookings') }}" method="POST">
      <label for="search_input">住客姓名:</label><br>
      <input type="text" id="search_input" name="search_input" required autocomplete="off"><br>
      <button type="submit">確定</button>
    </form>
  </body>
</html>