<!DOCTYPE html>
<html>
  <head>
    <title>旺景賓館/美景賓館自助入住{{time}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1 {
        margin: 20px 0;
        font-size: 30px;
      }
      form {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="text"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        max-width: 300px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      p, form{
      font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>旺景賓館/美景賓館自助入住系統</h1>
    <p>歡迎光臨!!<br><br>
        賓館入住時間是下午3時正或之後<br><br>
        如須先暫存行李或有任何查詢，請致電: 60609733 / 51059192 <br><br>
        或加以下微信號(MKHOTEL)聯繫，謝謝!<br><br>

    </p>

  </body>
    <body>
    <img style=width:90% src="{{ url_for('static', filename='upload/test01.jpg') }}" alt="checkin-image01">
    </body>
</html>